VITE_APIKEY=AIzaSyD6CGFR0sGjShGXA737WcZ0DRYlJr9PJ3g
VITE_AUTHDOMAIN=car-craze-94dda.firebaseapp.com
VITE_PROJECTID=car-craze-94dda
VITE_STORAGEBUCKET=car-craze-94dda.appspot.com
VITE_MESSAGINGSENDERID=75569255369
VITE_APPID=1:75569255369:web:675ad2e9658195960d4e1